base_image: anyscale/ray:nightly-py310-cu118
env_vars: {}
debian_packages:
  - curl

python:
  pip_packages: []
  conda_packages: []

post_build_cmds:
  - mkdir ../madewithml
  - git clone https://github.com/anyscale/mlops-course ../madewithml/.
  - cd ../madewithml
  - python3 -m pip install --upgrade pip setuptools wheel
  - python3 -m pip install -e ".[dev]"
  - pip install -U "ray[air] @ https://s3-us-west-2.amazonaws.com/ray-wheels/latest/ray-3.0.0.dev0-cp310-cp310-manylinux2014_x86_64.whl"
