name: evaluate-model
project_id: $PROJECT_ID
compute_config: $CLUSTER_COMPUTE_NAME
cluster_env: $CLUSTER_ENV_ID
runtime_env:
  working_dir: .
  upload_path: $UPLOAD_PATH
  env_vars:
    BRANCH_NAME: $BRANCH_NAME
entrypoint: bash deploy/jobs/evaluate.sh
max_retries: 0
