name: evaluate-model
project_id: prj_fhm9eg8b7hlc32uw9c8q7gkwkz
build_id: bld_rutdrqj9l65mdzvfalx8t3ckjs
runtime_env:
  working_dir: .
  upload_path: s3://madewithml/GokuMohandas/jobs
  env_vars:
    S3_BUCKET: s3://madewithml
    EXPERIMENT_NAME: llm  # if "", run_id must be provided
    RUN_ID: ""  # if "", best run from experiment will be used
    GITHUB_USERNAME: GokuMohandas  # exact case-sensitive GitHub username
    PR_NUM: default  # will be set when run w/ GitHub actions
    COMMIT_ID: default  # will be set when run w/ GitHub actions
entrypoint: bash deploy/jobs/evaluate.sh
max_retries: 0
compute_config:
  cloud_id: cld_9b2d7fppgayt6t7ivudst2gwet
  region: us-west2
  max_workers: 2
  head_node_type:
    name: head_node_type
    instance_type: m5.2xlarge
  worker_node_types:
  - name: gpu_worker
    instance_type: g4dn.4xlarge
    min_workers: 2
    max_workers: 2
  aws:
    BlockDeviceMappings:
    - DeviceName: "/dev/sda1"
      Ebs:
        VolumeSize: 500
        DeleteOnTermination: true
