name: train-model
project_id: prj_fhm9eg8b7hlc32uw9c8q7gkwkz
build_id: bld_kmwzgei5bursn3jmcfcjvmlkuy
runtime_env:
  working_dir: .
  upload_path: s3://madewithml/GokuMohandas/workingdir/job
  env_vars:
    experiment_name: llm  # if "", run_id must be provided
    run_id: ""  # if "", best run from experiment will be used
    s3_bucket_name: madewithml
    username: GokuMohandas  # use GitHub username
    commit_id: default  # will be set when run w/ GitHub actions
entrypoint: bash deploy/jobs/train.sh
max_retries: 0
compute_config:
  cloud_id: cld_9b2d7fppgayt6t7ivudst2gwet
  region: us-west2
  max_workers: 2
  head_node_type:
    name: head_node_type
    instance_type: m5.xlarge
  worker_node_types:
  - name: gpu_worker
    instance_type: g4dn.4xlarge
    min_workers: 0
    max_workers: 2
  aws:
    BlockDeviceMappings:
    - DeviceName: "/dev/sda1"
      Ebs:
        VolumeSize: 500
        DeleteOnTermination: true
