name: train-model
project_id: prj_8tqvub3w9wherks256xlra9ch4
compute_config: madewithml-compute-config
cluster_env: madewithml-cluster-env:4
runtime_env:
  working_dir: .
  upload_path: s3://goku-mlops/workingdir/job
  env_vars:
    BUCKET: $BUCKET
entrypoint: bash deploy/jobs/train.sh
max_retries: 0
