name: madewithml
project_id: prj_fhm9eg8b7hlc32uw9c8q7gkwkz
build_id: bld_rutdrqj9l65mdzvfalx8t3ckjs
ray_serve_config:
  import_path: deploy.services.serve:entrypoint
  runtime_env:
    working_dir: .
    upload_path: s3://madewithml/GokuMohandas/services
    env_vars:
      EXPERIMENT_NAME: llm  # if "", run_id must be provided
      RUN_ID: ""  # if "", best run from experiment will be used
compute_config:
  cloud_id: cld_9b2d7fppgayt6t7ivudst2gwet
  region: us-west2
  max_workers: 2
  head_node_type:
    name: head_node_type
    instance_type: m5.2xlarge
  worker_node_types:
  - name: cpu_worker
    instance_type: m5.2xlarge
    min_workers: 0
    max_workers: 2
  aws:
    BlockDeviceMappings:
    - DeviceName: "/dev/sda1"
      Ebs:
        VolumeSize: 500
        DeleteOnTermination: true
